package _1_17;

import java.util.Scanner;

public class tx_2 {
	static int ans[] = new int[10000000];
	static int a, b;

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sr = new Scanner(System.in);
		int t=sr.nextInt();
       for(int i=0;i<t;i++) {
			int n = sr.nextInt();
			int m = sr.nextInt();
			if(n%(m+1)!=0)
				System.out.println("Win");
			else
				System.out.println("Lose");
				
        }
	}

	static void swap() {
		int c = a;
		a = b;
		b = c;
	}

}
